<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: left;
        }

        h2 {
            margin-bottom: 10px;
        }

        p {
            margin: 0;
        }

        .personal-info {
            margin-bottom: 20px;
        }

        .personal-info label {
            font-weight: bold;
        }

        .education {
            margin-bottom: 20px;
        }

        .education h3 {
            margin-bottom: 5px;
        }

        .education p {
            margin-bottom: 5px;
        }

        .experience {
            margin-bottom: 20px;
        }

        .experience h3 {
            margin-bottom: 5px;
        }

        .experience p {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Biodata</h1>
    </header>

    <section class="experience">
        <h2>Work Experience</h2>
        <img src="kedai.jpg" width="300">
        <h3>RAUDHAH GOLD</h3>
        <p><label>Position:</label> MANAGER</p>
        <p><label>Duration:</label> January 2020 - PRESENT</p>
        <p><label>Responsibilities:</label> Sales, Marketing and Operation.</p>
    </section>

    <footer>
        <p>&copy; 2023 Experienced. All rights reserved.</p>
    </footer>
</body>

</html>
